.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    min-height: 100vh;
}

.story {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

#sidebar {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.story, #sidebar {
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
    }
    .story, #sidebar {
        width: 100%;
    }
}
